# ChatBot

backend/: AiAssistant.sln
backend/AiAssistant/: AiAssistant.csproj  AiAssistant.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/AiAssistant/Controllers/: AiAssistant.cs
backend/AiAssistant/Dtos/: ChatDto.cs  ChatMessageDto.cs
backend/AiAssistant/Migrations/: 20250526084518_Initial.Designer.cs  20250526084518_Initial.cs  20250528092856_Initial2.Designer.cs  20250528092856_Initial2.cs  ChatContextModelSnapshot.cs
backend/AiAssistant/Models/: ChatContext.cs  Chats.cs  DbChatMessages.cs  OllamaConfig.cs
backend/AiAssistant/Properties/: launchSettings.json
backend/AssistanService/: AssistanService.cs  AssistanService.csproj  ChatMessage.cs  GlobalSuppressions.cs
frontend/: .env  .gitattributes  .gitignore  README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/assets/: base.css  main.css
frontend/src/components/: ChatTestClipboard.vue  ClipLoader.vue  HelloWorld.vue  LoadingIndicator.vue  MessageInput.vue  MessageItem.vue  MessageList.vue  Schools.JSON  data.ts  dxChatTest.vue
frontend/src/types/: AssistantResponse.ts  AuthorRole.ts  ChatMessageDto.ts
